<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:title="@string/str_my_acc" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/str_setting" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/str_logout" />
</menu>